POSTGRES_DB=orders
POSTGRES_USER=orders_user
POSTGRES_PASSWORD=orders_pass
POSTGRES_PORT=5432

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
